NODE_ENV=production
VUE_APP_BASE_PATH=/homework-lcq/
VUE_APP_MOCK_BASE_PATH=https://yapi.pri.ibanyu.com/mock/22
VUE_APP_CONSOLE=false
VUE_APP_AXIOS_BASE_PATH=
VUE_APP_AXIOS_BASE_URL=https://www.ibanyu.com/
VUE_APP_MOCK=false
VUE_APP_LOG_PATH=https://www.ibanyu.com:30006
