NODE_ENV=development
VUE_APP_BASE_PATH=/homework-lcq/
VUE_APP_MOCK_BASE_PATH=https://yapi.pri.ibanyu.com/mock/22
VUE_APP_CONSOLE=true
VUE_APP_AXIOS_BASE_PATH=
VUE_APP_AXIOS_BASE_URL=https://test.ipalfish.com:30006/
VUE_APP_MOCK=false
VUE_APP_LOG_PATH=https://test.ipalfish.com:30006
